<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="UTF-8">
        <title>Sentiments_Analysis Using AI </title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico?m=1615805742.825731">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        
<div id="react-entry-point">
    <div class="_dash-loading">
        Loading...
    </div>
</div>

        <footer>
            <script id="_dash-config" type="application/json">{"url_base_pathname": null, "requests_pathname_prefix": "/", "ui": false, "props_check": false, "show_undo_redo": false, "suppress_callback_exceptions": false, "update_title": "Updating..."}</script>
            <script src="/_dash-component-suites/dash_renderer/polyfill@7.v1_9_0m1614879561.8.7.min.js"></script>
<script src="/_dash-component-suites/dash_renderer/react@16.v1_9_0m1614879562.14.0.min.js"></script>
<script src="/_dash-component-suites/dash_renderer/react-dom@16.v1_9_0m1614879562.14.0.min.js"></script>
<script src="/_dash-component-suites/dash_renderer/prop-types@15.v1_9_0m1614879562.7.2.min.js"></script>
<script src="/_dash-component-suites/dash_html_components/dash_html_components.v1_1_2m1614879563.min.js"></script>
<script src="/_dash-component-suites/dash_bootstrap_components/_components/dash_bootstrap_components.v0_11_3m1614879548.min.js"></script>
<script src="/_dash-component-suites/dash_core_components/dash_core_components.v1_15_0m1614879566.min.js"></script>
<script src="/_dash-component-suites/dash_core_components/dash_core_components-shared.v1_15_0m1614879566.js"></script>
<script src="/_dash-component-suites/dash_renderer/dash_renderer.v1_9_0m1614879561.min.js"></script>
            <script id="_dash-renderer" type="application/javascript">var renderer = new DashRenderer();</script>
        </footer>
    </body>
</html>